<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<body>
<header>
<h1>Data Visualization Dashboard</h1>

</header>

<aside>
<nav>
    <ul>
        <li><a herf="#">Dashboard</a></li>
        <li><a herf="#">Products</a></li>
        <li><a herf="#">Customer</a></li>
    </ul>
</nav>
</aside>

<main>
<div class="card">
    <h2>ยอดขายรวม</h2>
    <p>1234567</p>
</div>
<div class="chart-container">
    <h2>กราฟแสดงผลของยอดขายรายเดือน</h2>
</div>
</main>

<footer>
<!-- สวนทายของเว็บจะอยูตรงนี้ -->
 
</footer>
</body>
</html>